creating login -user interface
================
create new folder 

cd to your folder
type python -m venv venv

type "dir" to check if you have venv

type venv\scripts\activate 
"(venv) C:\Users\" - this will appear directory

type pip install django

pip freeze to check if django is already installed 

pip freeze > requirements.txt

django-admin startproject core .

manage.py runserver to  run server

open in  visual code
===============
 website https://www.django-rest-framework.org/

pip install djangorestframework
pip freeze > requirements.txt

go to vs code find core folder

settings.py add 'rest_framework', to allowed apps

go to web again find api 
then json web token
then click the link
and scroll down and click th elink again

pip install djangorestframework

pip freeze
asgiref==3.8.1
Django==5.1.2
django-cors-headers==4.5.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
emoji==2.13.2
PyJWT==2.9.0
sqlparse==0.5.1
tzdata==2024.2
pip freeze > requirements.txt



in settings.py 
paste 
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    )
    
}
below the middleware

in urls.py 
paste
from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,	
)
under path

paste
path('api/login/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
inside url patterns


==========================================

create new file at core

1.views.py


2. serializers.py

from rest_framework import serializers
from django.contrib.auth.models import User